[IP0]
excluded=false
ip=192.168.43.235
hostname=DESKTOP-DJ4IH5F
[IP1]
excluded=false
ip=fe80:0000:0000:0000:c87a:6503:04fb:49cb
hostname=DESKTOP-DJ4IH5F
[IP2]
excluded=false
ip=2409:4070:2191:d763:d541:f878:8494:e2b9
hostname=DESKTOP-DJ4IH5F
[IP3]
excluded=false
ip=2409:4070:2191:d763:c87a:6503:04fb:49cb
hostname=DESKTOP-DJ4IH5F
[IP4]
excluded=true
ip=2620:01ec:0021:0000:0000:0000:0000:0016
hostname=config.edge.skype.com
[IP5]
excluded=true
ip=13.107.42.16
hostname=config.edge.skype.com
[IP6]
excluded=true
ip=oneocsp.microsoft.com
hostname=oneocsp.microsoft.com
[IP7]
excluded=true
ip=204.79.197.219
hostname=edge.microsoft.com
[IP8]
excluded=true
ip=edge.microsoft.com
hostname=edge.microsoft.com
[IP9]
excluded=true
ip=2620:01ec:0c11:0000:0000:0000:0000:0200
hostname=www.bing.com
[IP10]
excluded=true
ip=2404:6800:4007:0812:0000:0000:0000:2003
hostname=update.googleapis.com
[IP11]
excluded=true
ip=13.107.21.200
hostname=www.bing.com
[IP12]
excluded=true
ip=142.250.195.35
hostname=update.googleapis.com
[IP13]
excluded=true
ip=204.79.197.200
hostname=www.bing.com
[IP14]
excluded=true
ip=www.bing.com
hostname=www.bing.com
