[IP0]
excluded=false
ip=192.168.43.235
hostname=DESKTOP-DJ4IH5F
[IP1]
excluded=false
ip=fe80:0000:0000:0000:c87a:6503:04fb:49cb
hostname=DESKTOP-DJ4IH5F
[IP2]
excluded=false
ip=2409:4070:2d4d:6f17:34ab:d59f:cfda:88cc
hostname=DESKTOP-DJ4IH5F
[IP3]
excluded=false
ip=2409:4070:2d4d:6f17:c87a:6503:04fb:49cb
hostname=DESKTOP-DJ4IH5F
[IP4]
excluded=true
ip=2620:01ec:0021:0000:0000:0000:0000:0016
hostname=config.edge.skype.com
[IP5]
excluded=true
ip=13.107.42.16
hostname=config.edge.skype.com
