[t16]
FileName1=t15.html
URL1=http://127.0.0.1:1080/WebTours/
Total=9
FileName2=t15f0.html
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t16f1.html
URL3=http://127.0.0.1:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t16_RequestHeader.txt
RequestBodyFile=t16_RequestBody.txt
ResponseHeaderFile=t16_ResponseHeader.txt
FileName4=t16f1f0.html
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t16_itinerary.gif
URL5=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName6=t16_flights.gif
URL6=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName7=t16_in_home.gif
URL7=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName8=t16_signoff.gif
URL8=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName9=t16f1f1.html
URL9=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex9=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
