[t17]
FileName1=t15.html
URL1=http://127.0.0.1:1080/WebTours/
Total=8
FileName2=t15f0.html
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t17f1.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_17.xml
RequestHeaderFile=t17_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t17_ResponseHeader.txt
FileName4=t17f1f0.html
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t17_home.gif
URL5=http://127.0.0.1:1080/WebTours/images/home.gif
FileName6=t17f1f1.html
URL6=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex6=0.1.1
FileName7=t17_in_flights.gif
URL7=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName8=t17_button_next.gif
URL8=http://127.0.0.1:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
