[t23]
FileName1=t22.html
URL1=http://127.0.0.1:1080/WebTours/
Total=9
FileName2=t22f0.html
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t23f1.html
URL3=http://127.0.0.1:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_23.xml
RequestHeaderFile=t23_RequestHeader.txt
RequestBodyFile=t23_RequestBody.txt
ResponseHeaderFile=t23_ResponseHeader.txt
FileName4=t23f1f0.html
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t23_flights.gif
URL5=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName6=t23_itinerary.gif
URL6=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName7=t23_in_home.gif
URL7=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName8=t23_signoff.gif
URL8=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName9=t23f1f1.html
URL9=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex9=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
