[t28]
FileName1=t22.html
URL1=http://127.0.0.1:1080/WebTours/
Total=4
FileName2=t22f0.html
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t28f1.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=1
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_28.xml
RequestHeaderFile=t28_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t28_ResponseHeader.txt
FileName4=t28f1f0.html
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex4=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
