[t31]
FileName1=t29.html
URL1=http://127.0.0.1:1080/WebTours/
Total=8
FileName2=t29f0.html
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t31f1.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_31.xml
RequestHeaderFile=t31_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t31_ResponseHeader.txt
FileName4=t31f1f0.html
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t31f1f1.html
URL5=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex5=0.1.1
FileName6=t31_home.gif
URL6=http://127.0.0.1:1080/WebTours/images/home.gif
FileName7=t31_in_flights.gif
URL7=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName8=t31_button_next.gif
URL8=http://127.0.0.1:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
