[t33]
FileName1=t29.html
URL1=http://127.0.0.1:1080/WebTours/
Total=5
FileName2=t29f0.html
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t31f1.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
FrameIndex3=0.1
FileName4=t31f1f0.html
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t33f1f1.html
URL5=http://127.0.0.1:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_33.xml
RequestHeaderFile=t33_RequestHeader.txt
RequestBodyFile=t33_RequestBody.txt
ResponseHeaderFile=t33_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
