[t37]
FileName1=t36.html
URL1=http://127.0.0.1:1080/WebTours/
Total=9
FileName2=t36f0.html
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t37f1.html
URL3=http://127.0.0.1:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_37.xml
RequestHeaderFile=t37_RequestHeader.txt
RequestBodyFile=t37_RequestBody.txt
ResponseHeaderFile=t37_ResponseHeader.txt
FileName4=t37f1f0.html
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t37_itinerary.gif
URL5=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName6=t37f1f1.html
URL6=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex6=0.1.1
FileName7=t37_flights.gif
URL7=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName8=t37_in_home.gif
URL8=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName9=t37_signoff.gif
URL9=http://127.0.0.1:1080/WebTours/images/signoff.gif
[ProtocolInfo]
ProtocolId=QTWeb
