[t41]
FileName1=t36.html
URL1=http://127.0.0.1:1080/WebTours/
Total=6
FileName2=t36f0.html
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t38f1.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
FrameIndex3=0.1
FileName4=t38f1f0.html
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t41f1f1.html
URL5=http://127.0.0.1:1080/cgi-bin/reservations.pl
ContentType=text/html
FrameIndex5=0.1.1
SnapshotXmlFile=snapshot_41.xml
RequestHeaderFile=t41_RequestHeader.txt
RequestBodyFile=t41_RequestBody.txt
ResponseHeaderFile=t41_ResponseHeader.txt
FileName6=t41_bookanother.gif
URL6=http://127.0.0.1:1080/WebTours/images/bookanother.gif
[ProtocolInfo]
ProtocolId=QTWeb
