[t45]
FileName1=t43.html
URL1=http://127.0.0.1:1080/WebTours/
Total=8
FileName2=t43f0.html
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t45f1.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=search
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_45.xml
RequestHeaderFile=t45_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t45_ResponseHeader.txt
FileName4=t45f1f0.html
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=flights
FrameIndex4=0.1.0
FileName5=t45_home.gif
URL5=http://127.0.0.1:1080/WebTours/images/home.gif
FileName6=t45_in_flights.gif
URL6=http://127.0.0.1:1080/WebTours/images/in_flights.gif
FileName7=t45f1f1.html
URL7=http://127.0.0.1:1080/cgi-bin/reservations.pl?page=welcome
FrameIndex7=0.1.1
FileName8=t45_button_next.gif
URL8=http://127.0.0.1:1080/WebTours/images/button_next.gif
[ProtocolInfo]
ProtocolId=QTWeb
