[t7]
FileName1=t1.html
URL1=http://127.0.0.1:1080/WebTours/
Total=4
FileName2=t1f0.html
URL2=http://127.0.0.1:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t7f1.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=1
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t7_ResponseHeader.txt
FileName4=t7f1f0.html
URL4=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex4=0.1.0
[ProtocolInfo]
ProtocolId=QTWeb
