[t9]
FileName1=t9.html
URL1=http://127.0.0.1:1080/cgi-bin/login.pl
Total=7
RequestHeaderFile=t9_RequestHeader.txt
RequestBodyFile=t9_RequestBody.txt
ResponseHeaderFile=t9_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_9.xml
FileName2=t9f0.html
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t9_flights.gif
URL3=http://127.0.0.1:1080/WebTours/images/flights.gif
FileName4=t9_itinerary.gif
URL4=http://127.0.0.1:1080/WebTours/images/itinerary.gif
FileName5=t9_in_home.gif
URL5=http://127.0.0.1:1080/WebTours/images/in_home.gif
FileName6=t9_signoff.gif
URL6=http://127.0.0.1:1080/WebTours/images/signoff.gif
FileName7=t9f1.html
URL7=http://127.0.0.1:1080/cgi-bin/login.pl?intro=true
FrameIndex7=0.1
[ProtocolInfo]
ProtocolId=QTWeb
