[StartRecordingGMT]
StartRecordingGMT_1=2022/03/05 13:35:36
StartRecordingIsDst_1=0
StartRecordingGMT_2=2022/03/05 13:46:11
StartRecordingIsDst_2=0
StartRecordingGMT_3=2022/03/05 13:59:16
StartRecordingIsDst_3=0
StartRecordingGMT_4=2022/03/05 14:11:05
StartRecordingIsDst_4=0
StartRecordingGMT_5=2022/03/05 14:13:41
StartRecordingIsDst_5=0
StartRecordingGMT_6=2022/03/05 14:18:11
StartRecordingIsDst_6=0
StartRecordingGMT_7=2022/03/05 14:34:21
StartRecordingIsDst_7=0
StartRecordingGMT_8=2022/03/05 15:31:42
StartRecordingIsDst_8=0
StartRecordingGMT_9=2022/03/05 15:37:07
StartRecordingIsDst_9=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/98.0.4758.102 Safari/537.36 Edg/98.0.1108.62
[Security]
UsingPersistForAuthentication=1
