[t2]
FileName1=t2.html
URL1=http://127.0.0.1:1080/WebTours/
Total=4
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_2.xml
FileName2=t2f1.html
URL2=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex2=0.1
UseFrameIndex=1
FileName3=t2f1f0.html
URL3=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex3=0.1.0
FileName4=t2_mer_login.gif
URL4=http://127.0.0.1:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
