[API Trapper      (2404:18b8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (1b00:305c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (2a90:2fd4)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (2404:1424)] ------------------------------------------------------------------------------------------
[Network Analyzer (2404:1424)] Load Network Traffic Analyzers:
[Network Analyzer (2404:1424)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2404:1424)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2404:1424)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2404:1424)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2404:1424)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2404:1424)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2404:1424)]     Analyzer Module: local_server (value=)
[Network Analyzer (2404:1424)] ------------------------------------------------------------------------------------------
[Network Analyzer (2404:1ac4)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[API Trapper      (2520: 390)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (2a90:2fe4)] ------------------------------------------------------------------------------------------
[Network Analyzer (2a90:2fe4)] Load Network Traffic Analyzers:
[Network Analyzer (2a90:2fe4)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (2a90:2fe4)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter_x64.dll)
[Network Analyzer (2a90:2fe4)]     + Network Analyzer: api_http_filter_x64.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (2a90:2fe4)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter_x64.dll
[Network Analyzer (2a90:2fe4)]     Analyzer Module: QTWeb (value=GetWebSocketProtocolAnalyzer:WebSocketAnalyzer_x64.dll)
[Network Analyzer (2a90:2fe4)]     + Network Analyzer: WebSocketAnalyzer_x64.dll @ GetWebSocketProtocolAnalyzer Loaded!
[Network Analyzer (2a90:2fe4)]     Analyzer Module: local_server (value=)
[Network Analyzer (2a90:2fe4)] ------------------------------------------------------------------------------------------
[Network Analyzer (2a90:2d90)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2a90:2fe4)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2a90:2fe4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  1)  PROXIED!
[API Trapper      (2cfc:28b8)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Web Request      (2a90:2d90)] "GET /WebTours/"   
[Network Analyzer (2a90:2d90)]   (Sid:  1) Client -> Server @ : 677 bytes (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  1) Server -> Client : 664 bytes  (Service=HTTP)
[API Trapper      (18a4: ecc)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (2404:1424)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2404: f84)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2404: f84)] Request Connection: Remote Server @ 20.212.96.199:443   (Service=)  (Sid=  1)  PROXIED!
[Network Analyzer (2404:1424)] Request Connection: Remote Server @ 20.212.96.199:443   (Service=)  (Sid=  2)  PROXIED!
[API Trapper      (1af4:2a0c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (2a90:2fe4)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2404:286c)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2a90:2fe4)] Request Connection: Remote Server @ 13.107.42.16:443   (Service=)  (Sid=  2)  PROXIED!
[Network Analyzer (2404:286c)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2404:2098)]   (Sid:  1) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2404:2098)]   (Sid:  1) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2a90:1ff0)]   (Sid:  2) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2404: 28c)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2404: 28c)] Request Connection: Remote Server @ 204.79.197.203:80   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2a90:2d90)]   (Sid:  1) Connection Terminated (by Client)
[Web Request      (2404:1ac4)] "GET /ocsp/MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEzMAI65zMXkOZLpK2CAAAAAjrnM%3D"   
[Network Analyzer (2404:1ac4)]   (Sid:  3) Client -> Server @ : 249 bytes (Service=HTTP)
[Network Analyzer (2404:1ac4)]   (Sid:  3) Server -> Client : 469 bytes  (Service=HTTP)
[Web Request      (2404:1ac4)] "GET /ocsp/MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEzMAI65zMXkOZLpK2CAAAAAjrnM%3D"   
[Network Analyzer (2404:1ac4)]   (Sid:  3) Client -> Server @ : 292 bytes (Service=HTTP)
[Network Analyzer (2404:1ac4)]   (Sid:  3) Server -> Client : 468 bytes  (Service=HTTP)
[Network Analyzer (2404: 4c8)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2404: 4c8)] Request Connection: Remote Server @ 23.200.49.224:80   (Service=)  (Sid=  4)  PROXIED!
[API Trapper      (2f60:152c)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[API Trapper      (2a04: 864)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\98.0.1108.62\identity_helper.exe
[Web Request      (2404:1ac4)] "GET /pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2005.crl"   
[Network Analyzer (2404:1ac4)]   (Sid:  4) Client -> Server @ : 176 bytes (Service=HTTP)
[Network Analyzer (2404:1ac4)]   (Sid:  4) Server -> Client : 1620 bytes  (Service=HTTP)
[Web Request      (2404:1ac4)] "GET /pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2005.crl"   
[Network Analyzer (2404:1ac4)]   (Sid:  4) Client -> Server @ : 219 bytes (Service=HTTP)
[Network Analyzer (2404:1ac4)]   (Sid:  4) Server -> Client : 1620 bytes  (Service=HTTP)
[Network Analyzer (2404:1ac4)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (2404:1ac4)]   (Sid:  1) Connection Terminated (by Client)
[Network Analyzer (2a90:2fe4)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2a90:2fe4)] Request Connection: Remote Server @ 204.79.197.219:443   (Service=)  (Sid=  3)  PROXIED!
[Network Analyzer (2a90:2fe4)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2a90:2fe4)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (2a90:27b8)]   (Sid:  3) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2a90:2fe4)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2404: c14)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2404: 530)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2404: 530)] Request Connection: Remote Server @ 20.212.97.243:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2404: c14)] Request Connection: Remote Server @ 20.212.97.243:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2a90:2fe4)] Request Connection: Remote Server @ 34.237.86.197:443   (Service=)  (Sid=  5)  PROXIED!
[Network Analyzer (2a90:2fe4)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2a90:24fc)]   (Sid:  4) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2404:1a88)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2404:1a88)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2a90:2fe4)] Request Connection: Remote Server @ 34.237.86.197:443   (Service=)  (Sid=  6)  PROXIED!
[Network Analyzer (2a90:2fe4)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2a90:2fe4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2a90:2fe4)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Web Request      (2a90:2d90)] "GET /WebTours/header.html"   
[Network Analyzer (2a90:2d90)]   (Sid:  7) Client -> Server @ : 714 bytes (Service=HTTP)
[Network Analyzer (2a90:2fe4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2a90:1ff0)]   (Sid:  2) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2a90:27b8)]   (Sid:  3) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2a90:2d90)] "GET /cgi-bin/welcome.pl?signOff=true"   
[Network Analyzer (2a90:2d90)]   (Sid:  8) Client -> Server @ : 725 bytes (Service=HTTP)
[Web Request      (2a90:2d90)] "GET /config/v1/Edge/98.0.1108.62?clientId=4272374123046774822&osname=win&client=edge&channel=stable&scpfull=0&scpguard=1&scpfre=0&scpver=2&osarch=x86_64&osver=10.0.19044&osedition=professional&wu=1&devicefamily=desktop&uma=1&mngd=0&installdate=1629132878"   
[Network Analyzer (2a90:2d90)]   (Sid:  2) Client -> Server @ : 622 bytes (SSL)(Service=HTTP)
[Web Request      (2a90:2d90)] "GET /extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=98.0.1108.62&lang=en-US&acceptformat=crx3&x=id%3Dbiaiohdllmhjchjdhgamfmdjfhpbaohf%26v%3D2.0.0%26installedby%3Dinternal%26uc&x=id%3Dcnlefmmeadmemmdciolhbnfeacpdfbkd%26v%3D14.1008.0%26installedby%3Dinternal%26uc"   
[Network Analyzer (2a90:2d90)]   (Sid:  3) Client -> Server @ : 814 bytes (SSL)(Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  7) Server -> Client : 1008 bytes  (Service=HTTP)
[Network Analyzer (2a90:24fc)]   (Sid:  4) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2a90:2fe4)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2a90:2d90)]   (Sid:  4) Client -> Server @ : 769 bytes (SSL)(Service=HTTP)
[Web Request      (2a90:2d90)] "POST /api/shopping/v1/getsupporteddomains?appid=67220BD2169C2EA709984467C21494086DF8CA85"   
[Network Analyzer (2a90:2d90)]   (Sid:  4) Client -> Server @ : 909 bytes (SSL)(Service=HTTP)
[Network Analyzer (2a90:2fe4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid=  9)  PROXIED!
[Web Request      (2a90:2d90)] "GET /WebTours/images/hp_logo.png"   
[Network Analyzer (2a90:2d90)]   (Sid:  7) Client -> Server @ : 630 bytes (Service=HTTP)
[Web Request      (2a90:2d90)] "GET /WebTours/images/webtours.png"   
[Network Analyzer (2a90:2d90)]   (Sid:  9) Client -> Server @ : 631 bytes (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  7) Server -> Client : 898 bytes  (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  9) Server -> Client : 4487 bytes  (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  8) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  3) Server -> Client : 846 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  2) Server -> Client : 479 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2fe4)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4313 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 48 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 175 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 3978 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 118 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2fe4)] Request Connection: Remote Server @ 54.162.67.99:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2a90:1480)]   (Sid:  5) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Server -> Client : 640 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2fe4)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2a90:2fe4)] Request Connection: Remote Server @ 142.250.195.99:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2a90:2fe4)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2a90:2fe4)] Request Connection: Remote Server @ 204.79.197.200:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2a90:1480)]   (Sid:  5) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2a90:2d90)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2a90:2d90)]   (Sid:  8) Client -> Server @ : 766 bytes (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  5) Client -> Server @ : 635 bytes (SSL)(Service=HTTP)
[Web Request      (2a90:2d90)] "POST /logv2"   
[Network Analyzer (2a90:2d90)]   (Sid:  5) Client -> Server @ : 1007 bytes (SSL)(Service=HTTP)
[Web Request      (2a90:2d90)] "GET /WebTours/home.html"   
[Network Analyzer (2a90:2d90)]   (Sid:  9) Client -> Server @ : 762 bytes (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  9) Server -> Client : 1659 bytes  (Service=HTTP)
[Network Analyzer (2404:3348)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2404:3348)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2a90:2d90)]   (Sid:  8) Server -> Client : 1751 bytes  (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  8) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a90:2d90)] "GET /WebTours/images/mer_login.gif"   
[Network Analyzer (2a90:2d90)]   (Sid:  8) Client -> Server @ : 662 bytes (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  8) Server -> Client : 976 bytes  (Service=HTTP)
[Network Analyzer (2a90:2fe4)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2a90:23b4)]   (Sid:  6) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2a90:2fe4)] Request Connection: Remote Server @ 204.79.197.219:443   (Service=)  (Sid= 13)  PROXIED!
[Web Request      (2a90:2d90)] "GET /favicon.ico"   
[Network Analyzer (2a90:2d90)]   (Sid:  8) Client -> Server @ : 631 bytes (Service=HTTP)
[Network Analyzer (2a90:23b4)]   (Sid:  6) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2a90:2d90)]   (Sid:  8) Server -> Client : 424 bytes  (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  6) Client -> Server @ : 635 bytes (SSL)(Service=HTTP)
[Web Request      (2a90:2d90)] "POST /logv2"   
[Network Analyzer (2a90:2d90)]   (Sid:  6) Client -> Server @ : 1002 bytes (SSL)(Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  5) Server -> Client : 505 bytes (SSL) (Service=HTTP)
[Network Analyzer (2404:1ac4)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (2404:1ac4)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (2a90:2d90)]   (Sid:  6) Server -> Client : 505 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:185c)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2a90:185c)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2a90:2760)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_256_GCM_SHA384)
[Network Analyzer (2a90:2d90)]   (Sid: 10) Client -> Server @ : 4160 bytes (SSL)(Service=HTTP)
[Web Request      (2a90:2d90)] "POST /treatment/get"   
[Network Analyzer (2a90:2d90)]   (Sid: 10) Client -> Server @ : 638 bytes (SSL)(Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (2a90:2d90)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (2a90:2d90)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (2a90:2760)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2a90:1dbc)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2a90:1dbc)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2a90:2d90)] "POST /api/shopping/v1/getsupporteddomains?appid=67220BD2169C2EA709984467C21494086DF8CA85"   
[Network Analyzer (2a90:2d90)]   (Sid: 12) Client -> Server @ : 1392 bytes (SSL)(Service=HTTP)
[Network Analyzer (2a90:24f4)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2a90:24f4)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2a90:2d90)] "GET /autofillservice/v1/pages/ChRDaHJvbWUvOTguMC40NzU4LjEwMhIXCTfZQeCPfjGJEgUN541ADhIFDc5BTHo=?alt=proto"   
[Network Analyzer (2a90:2d90)]   (Sid: 13) Client -> Server @ : 661 bytes (SSL)(Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 3662 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 699 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 175 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 3978 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 118 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 10) Server -> Client : 545 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 13) Server -> Client : 327 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 10) Server -> Client : 5 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 4096 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Server -> Client : 640 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid:  3) Connection Terminated (by Client)
[Network Analyzer (2a90:2d90)]   (Sid:  4) Connection Terminated (by Client)
[Network Analyzer (2a90:2d90)]   (Sid:  5) Connection Terminated (by Client)
[Network Analyzer (2a90:2d90)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (2a90:2d90)]   (Sid:  2) Connection Terminated (by Client)
[Network Analyzer (2404: 530)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2404: c14)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2404: 530)] Request Connection: Remote Server @ 40.90.184.73:443   (Service=)  (Sid=  7)  PROXIED!
[Network Analyzer (2404: c14)] Request Connection: Remote Server @ 40.90.184.73:443   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (2404:22e0)]   (Sid:  7) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2404:22e0)]   (Sid:  7) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2404:28e4)]   (Sid:  8) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2404:28e4)]   (Sid:  8) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2a90:2fe4)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2404:1ac4)]   (Sid:  7) Connection Terminated (by Client)
[Network Analyzer (2a90:2fe4)] Request Connection: Remote Server @ 204.79.197.219:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2a90:2fe4)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2404:1ac4)]   (Sid:  8) Connection Terminated (by Client)
[Network Analyzer (2a90:2fe4)] Request Connection: Remote Server @ 34.196.41.213:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2a90:280c)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2a90:2fe4)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2a90:2fe4)] Request Connection: Remote Server @ 34.201.142.47:443   (Service=)  (Sid= 16)  PROXIED!
[Network Analyzer (2a90:280c)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2a90:3300)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2a90:3300)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Web Request      (2a90:2d90)] "GET /extensionwebstorebase/v1/crx?os=win&arch=x64&os_arch=x86_64&nacl_arch=x86-64&prod=edgecrx&prodchannel=&prodversion=98.0.1108.62&lang=en-US&acceptformat=crx3&x=id%3Dcnlefmmeadmemmdciolhbnfeacpdfbkd%26v%3D14.1008.0%26installedby%3Dinternal%26uc"   
[Network Analyzer (2a90:2d90)]   (Sid: 14) Client -> Server @ : 732 bytes (SSL)(Service=HTTP)
[Web Request      (2a90:2d90)] "POST /v3/user/oranonymous?field=frontend_primaryLanguage&field=frontend_soundFluent&field=frontend_role&containerId=iDmATwwlc8M4"   
[Network Analyzer (2a90:2d90)]   (Sid: 15) Client -> Server @ : 4253 bytes (SSL)(Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 14) Server -> Client : 721 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 15) Server -> Client : 1648 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2be0)]   (Sid: 16) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2a90:2fe4)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2a90:2fe4)] Request Connection: Remote Server @ 52.70.59.158:443   (Service=)  (Sid= 17)  PROXIED!
[Network Analyzer (2a90:2be0)]   (Sid: 16) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2a90:2d90)]   (Sid: 16) Client -> Server @ : 4026 bytes (SSL)(Service=HTTP)
[Web Request      (2a90:2d90)] "POST /events"   
[Network Analyzer (2a90:2d90)]   (Sid: 16) Client -> Server @ : 529 bytes (SSL)(Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 10) Connection Terminated (by Server)
[Network Analyzer (2a90:2fe4)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2a90: cac)]   (Sid: 17) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES128-GCM-SHA256)
[Network Analyzer (2a90:2d90)]   (Sid: 16) Server -> Client : 441 bytes (SSL) (Service=HTTP)
[Network Analyzer (2404:2af0)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2404:2af0)] Request Connection: Remote Server @ 40.90.184.73:443   (Service=)  (Sid=  9)  PROXIED!
[Network Analyzer (2a90:2d90)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (2a90:2d90)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (2a90:2d90)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (2a90:2d90)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (2a90:2d90)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (2a90:2fe4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 18)  PROXIED!
[Network Analyzer (2a90: cac)]   (Sid: 17) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.3, ciphers:TLS_AES_128_GCM_SHA256)
[Network Analyzer (2a90:2d90)]   (Sid: 17) Client -> Server @ : 4196 bytes (SSL)(Service=HTTP)
[Web Request      (2a90:2d90)] "POST /cgi-bin/login.pl"   
[Network Analyzer (2a90:2d90)]   (Sid: 18) Client -> Server @ : 1020 bytes (Service=HTTP)
[Web Request      (2a90:2d90)] "POST /api/mimic"   
[Network Analyzer (2a90:2d90)]   (Sid: 17) Client -> Server @ : 63 bytes (SSL)(Service=HTTP)
[Network Analyzer (2404:3344)]   (Sid:  9) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2404:3344)]   (Sid:  9) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Web Request      (2404:1ac4)] "GET /ocsp/MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEzMAI65zMXkOZLpK2CAAAAAjrnM%3D"   
[Network Analyzer (2404:1ac4)]   (Sid:  3) Client -> Server @ : 249 bytes (Service=HTTP)
[Network Analyzer (2404:1ac4)]   (Sid:  3) Server -> Client : 468 bytes  (Service=HTTP)
[Web Request      (2404:1ac4)] "GET /ocsp/MFQwUjBQME4wTDAJBgUrDgMCGgUABBR0AkbyWlxCEiC1vV12Caa6XKNH3wQUJPIuTg%2B9yvc%2BKVXKco1ph1ZE6XoCEzMAI65zMXkOZLpK2CAAAAAjrnM%3D"   
[Network Analyzer (2404:1ac4)]   (Sid:  3) Client -> Server @ : 292 bytes (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 18) Server -> Client : 860 bytes  (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a90:2d90)] "GET /cgi-bin/nav.pl?page=menu&in=home"   
[Network Analyzer (2a90:2d90)]   (Sid: 18) Client -> Server @ : 884 bytes (Service=HTTP)
[Network Analyzer (2a90:2fe4)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2a90:2fe4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 19)  PROXIED!
[Network Analyzer (2404: f84)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2404:1ac4)]   (Sid:  3) Server -> Client : 468 bytes  (Service=HTTP)
[Network Analyzer (2404: c14)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Web Request      (2404:1ac4)] "GET /pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2005.crl"   
[Network Analyzer (2404:1ac4)]   (Sid:  4) Client -> Server @ : 176 bytes (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 18) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 18) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a90:2d90)] "GET /cgi-bin/login.pl?intro=true"   
[Network Analyzer (2a90:2d90)]   (Sid: 19) Client -> Server @ : 879 bytes (Service=HTTP)
[Web Request      (2a90:2d90)] "GET /WebTours/images/flights.gif"   
[Network Analyzer (2a90:2d90)]   (Sid: 18) Client -> Server @ : 793 bytes (Service=HTTP)
[Network Analyzer (2a90:2fe4)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2404: c14)] Request Connection: Remote Server @ 40.90.184.73:443   (Service=)  (Sid= 10)  PROXIED!
[Network Analyzer (2a90:2fe4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 20)  PROXIED!
[Network Analyzer (2a90:2fe4)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Web Request      (2a90:2d90)] "GET /WebTours/images/itinerary.gif"   
[Network Analyzer (2a90:2d90)]   (Sid: 20) Client -> Server @ : 795 bytes (Service=HTTP)
[Network Analyzer (2a90:2fe4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 21)  PROXIED!
[Network Analyzer (2a90:2d90)]   (Sid: 18) Server -> Client : 1023 bytes  (Service=HTTP)
[Network Analyzer (2404:1ac4)]   (Sid:  4) Server -> Client : 1620 bytes  (Service=HTTP)
[Network Analyzer (2404: f84)] Request Connection: Remote Server @ 40.90.184.73:443   (Service=)  (Sid= 11)  PROXIED!
[Network Analyzer (2a90:2fe4)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2a90:2d90)]   (Sid: 20) Server -> Client : 1031 bytes  (Service=HTTP)
[Network Analyzer (2a90:2fe4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 22)  PROXIED!
[Web Request      (2a90:2d90)] "GET /WebTours/images/in_home.gif"   
[Network Analyzer (2a90:2d90)]   (Sid: 21) Client -> Server @ : 793 bytes (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 21) Server -> Client : 986 bytes  (Service=HTTP)
[Web Request      (2a90:2d90)] "GET /WebTours/images/signoff.gif"   
[Web Request      (2404:1ac4)] "GET /pkiops/crl/Microsoft%20Azure%20TLS%20Issuing%20CA%2005.crl"   
[Network Analyzer (2a90:2d90)]   (Sid: 22) Client -> Server @ : 793 bytes (Service=HTTP)
[Network Analyzer (2404:1ac4)]   (Sid:  4) Client -> Server @ : 219 bytes (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 22) Server -> Client : 1049 bytes  (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 19) Server -> Client : 1154 bytes  (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2404:1ac4)]   (Sid:  4) Server -> Client : 1620 bytes  (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 17) Server -> Client : 5025 bytes (SSL) (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 17) Client -> Server @ : 4226 bytes (SSL)(Service=HTTP)
[Web Request      (2a90:2d90)] "POST /api/props/v2/find"   
[Network Analyzer (2a90:2d90)]   (Sid: 17) Client -> Server @ : 2 bytes (SSL)(Service=HTTP)
[Network Analyzer (2404:25dc)]   (Sid: 10) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2404:25dc)]   (Sid: 10) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2404:2670)]   (Sid: 11) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2404:2670)]   (Sid: 11) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2404:1ac4)]   (Sid:  9) Connection Terminated (by Client)
[Network Analyzer (2a90:2d90)]   (Sid: 17) Server -> Client : 2138 bytes (SSL) (Service=HTTP)
[Web Request      (2a90:2d90)] "POST /api/props/v2/isLlamaInstalled"   
[Network Analyzer (2a90:2d90)]   (Sid: 17) Client -> Server @ : 4238 bytes (SSL)(Service=HTTP)
[Network Analyzer (2404:1ac4)]   (Sid: 10) Connection Terminated (by Client)
[Network Analyzer (2404:1ac4)]   (Sid: 11) Connection Terminated (by Client)
[Network Analyzer (2a90:2d90)]   (Sid: 17) Server -> Client : 527 bytes (SSL) (Service=HTTP)
[Web Request      (2a90:2d90)] "POST /api/props/v2/showDesktopIntegrationExtensionToggle"   
[Network Analyzer (2a90:2d90)]   (Sid: 17) Client -> Server @ : 4282 bytes (SSL)(Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 17) Server -> Client : 527 bytes (SSL) (Service=HTTP)
[Web Request      (2a90:2d90)] "GET /cgi-bin/welcome.pl?page=itinerary"   
[Network Analyzer (2a90:2d90)]   (Sid: 19) Client -> Server @ : 921 bytes (Service=HTTP)
[Network Analyzer (2404:2af0)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2a90:2d90)]   (Sid: 19) Server -> Client : 813 bytes  (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a90:2d90)] "GET /cgi-bin/nav.pl?page=menu&in=itinerary"   
[Network Analyzer (2a90:2d90)]   (Sid: 19) Client -> Server @ : 906 bytes (Service=HTTP)
[Web Request      (2a90:2d90)] "GET /cgi-bin/itinerary.pl"   
[Network Analyzer (2a90:2d90)]   (Sid: 22) Client -> Server @ : 889 bytes (Service=HTTP)
[Network Analyzer (2404: c14)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[API Trapper      (203c:1808)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (2404: 4c8)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[API Trapper      (1abc: 5f0)] Recording in 64-bit mode: C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
[Network Analyzer (2404:2af0)] Request Connection: Remote Server @ 40.90.184.73:443   (Service=)  (Sid= 12)  PROXIED!
[Network Analyzer (2404: 4c8)] Request Connection: Remote Server @ 40.90.184.73:443   (Service=)  (Sid= 13)  PROXIED!
[Network Analyzer (2404: c14)] Request Connection: Remote Server @ 40.90.184.73:443   (Service=)  (Sid= 14)  PROXIED!
[Network Analyzer (2a90:2d90)]   (Sid: 22) Server -> Client : 4234 bytes  (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 22) Server -> Client : 2111 bytes  (Service=HTTP)
[Web Request      (2a90:2d90)] "GET /WebTours/images/cancelreservation.gif"   
[Network Analyzer (2a90:2d90)]   (Sid: 21) Client -> Server @ : 791 bytes (Service=HTTP)
[Web Request      (2a90:2d90)] "GET /WebTours/images/cancelallreservations.gif"   
[Network Analyzer (2a90:2d90)]   (Sid: 20) Client -> Server @ : 795 bytes (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 21) Server -> Client : 1128 bytes  (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 20) Server -> Client : 1039 bytes  (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 22) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2404:23b8)]   (Sid: 12) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2404:23b8)]   (Sid: 12) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2a90:2d90)]   (Sid: 19) Server -> Client : 1744 bytes  (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a90:2d90)] "GET /WebTours/images/in_itinerary.gif"   
[Network Analyzer (2a90:2d90)]   (Sid: 19) Client -> Server @ : 803 bytes (Service=HTTP)
[Web Request      (2a90:2d90)] "GET /WebTours/images/home.gif"   
[Network Analyzer (2a90:2d90)]   (Sid: 22) Client -> Server @ : 795 bytes (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 22) Server -> Client : 985 bytes  (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 19) Server -> Client : 1030 bytes  (Service=HTTP)
[Network Analyzer (2404:3128)]   (Sid: 13) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2404:3128)]   (Sid: 13) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2404:2050)]   (Sid: 14) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2404:2050)]   (Sid: 14) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2404:1ac4)]   (Sid: 12) Connection Terminated (by Client)
[Network Analyzer (2404:1ac4)]   (Sid: 13) Connection Terminated (by Client)
[Network Analyzer (2404:1ac4)]   (Sid: 14) Connection Terminated (by Client)
[Network Analyzer (2a90:2d90)]   (Sid: 18) Connection Terminated (by Server)
[Web Request      (2a90:2d90)] "POST /cgi-bin/itinerary.pl"   
[Network Analyzer (2a90:2d90)]   (Sid: 19) Client -> Server @ : 1225 bytes (Service=HTTP)
[Network Analyzer (2404: c14)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2a90:2d90)]   (Sid: 19) Server -> Client : 1149 bytes  (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 19) Server -> Client : 5 bytes  (Service=HTTP)
[Network Analyzer (2404: c14)] Request Connection: Remote Server @ 20.212.96.199:443   (Service=)  (Sid= 15)  PROXIED!
[Network Analyzer (2a90:2d90)]   (Sid: 21) Connection Terminated (by Client)
[Network Analyzer (2a90:2d90)]   (Sid: 22) Connection Terminated (by Client)
[Network Analyzer (2a90:2d90)]   (Sid: 19) Connection Terminated (by Client)
[Network Analyzer (2a90:2d90)]   (Sid: 20) Connection Terminated (by Client)
[Network Analyzer (2a90:2d90)]   (Sid: 17) Connection Terminated (by Client)
[Network Analyzer (2a90:2d90)]   (Sid: 16) Connection Terminated (by Client)
[Network Analyzer (2404:22ac)]   (Sid: 15) Negotiate Proxy -> Server SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2404:22ac)]   (Sid: 15) Negotiate Client -> Proxy SSL Handshake (ssl:TLSv1.2, ciphers:ECDHE-RSA-AES256-GCM-SHA384)
[Network Analyzer (2404:1ac4)]   (Sid: 15) Connection Terminated (by Client)
[Network Analyzer (2a90:2fe4)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2a90:2fe4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 23)  PROXIED!
[Web Request      (2a90:2d90)] "GET /cgi-bin/welcome.pl?signOff=1"   
[Network Analyzer (2a90:2d90)]   (Sid: 23) Client -> Server @ : 921 bytes (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 23) Server -> Client : 1021 bytes  (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a90:2d90)] "GET /cgi-bin/nav.pl?in=home"   
[Network Analyzer (2a90:2d90)]   (Sid: 23) Client -> Server @ : 763 bytes (Service=HTTP)
[Network Analyzer (2a90:2fe4)] Address lookup for DESKTOP-DJ4IH5F = 192.168.43.235
[Network Analyzer (2a90:2fe4)] Request Connection: Remote Server @ 127.0.0.1:1080   (Service=)  (Sid= 24)  PROXIED!
[Network Analyzer (2a90:2d90)]   (Sid: 23) Server -> Client : 1748 bytes  (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 23) Server -> Client : 5 bytes  (Service=HTTP)
[Web Request      (2a90:2d90)] "GET /WebTours/home.html"   
[Network Analyzer (2a90:2d90)]   (Sid: 24) Client -> Server @ : 859 bytes (Service=HTTP)
[Network Analyzer (2a90:2d90)]   (Sid: 24) Server -> Client : 194 bytes  (Service=HTTP)
