[t12]
FileName1=t12.html
URL1=http://127.0.0.1:1080/cgi-bin/welcome.pl?page=itinerary
Total=6
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t12_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_10.xml
FileName2=t12f0.html
URL2=http://127.0.0.1:1080/cgi-bin/nav.pl?page=menu&in=itinerary
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t12_in_itinerary.gif
URL3=http://127.0.0.1:1080/WebTours/images/in_itinerary.gif
FileName4=t12f1.html
URL4=http://127.0.0.1:1080/cgi-bin/itinerary.pl
FrameIndex4=0.1
FileName5=t12_cancelreservation.gif
URL5=http://127.0.0.1:1080/WebTours/images/cancelreservation.gif
FileName6=t12_cancelallreservations.gif
URL6=http://127.0.0.1:1080/WebTours/images/cancelallreservations.gif
[ProtocolInfo]
ProtocolId=QTWeb
