[t5]
FileName1=t5.html
URL1=http://127.0.0.1:1080/WebTours/header.html
Total=4
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
ContentType=image/png
SnapshotXmlFile=snapshot_3.xml
FileName2=t5_hp_logo.png
URL2=http://127.0.0.1:1080/WebTours/images/hp_logo.png
FileName3=t5f1.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
UseFrameIndex=1
FileName4=t5_webtours.png
URL4=http://127.0.0.1:1080/WebTours/images/webtours.png
