[t6]
FileName1=t6.html
URL1=http://127.0.0.1:1080/WebTours/
Total=6
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t6_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t6_webtours.png
URL2=http://127.0.0.1:1080/WebTours/images/webtours.png
FileName3=t6f1.html
URL3=http://127.0.0.1:1080/cgi-bin/welcome.pl?signOff=true
FrameIndex3=0.1
UseFrameIndex=1
FileName4=t6f1f1.html
URL4=http://127.0.0.1:1080/WebTours/home.html
FrameIndex4=0.1.1
FileName5=t6f1f0.html
URL5=http://127.0.0.1:1080/cgi-bin/nav.pl?in=home
FrameIndex5=0.1.0
FileName6=t6_mer_login.gif
URL6=http://127.0.0.1:1080/WebTours/images/mer_login.gif
[ProtocolInfo]
ProtocolId=QTWeb
